# just to create deps for showenv below
createdeps:
    command: "touch i.txt"
    outputs: ["i.txt"]

# just show environment variables
showenv:
    command: "env | grep -e DMK_ -e TEST -e CHECK | tee env.txt"
    inputs:
        - i.txt
    clean:
        - cfirst.txt
        - spaces in my file.txt
        - clast.txt
    outputs:
        - env.txt
    vars:
        TEST_HELLO: WORLD
        TEST_CHECKME: 42
